<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="J - A is an online portfolio displaying works by Jay Patel" />
    <!-- Change for each page --!>
    <link rel="canonical" href="http://www.jayarchive.com/web-mobile.html" />
    <meta name="keywords" content="Graphic Design" />
    <meta name="author" content="Jay Archive" />
    <title>Cine Asia</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  
  <div id = "boxes"> 
              
            <div id = "leftbox"> 
      			<a href="selectedprojects.html"><p>Selected Projects</p></a>
      			<a href="playground.html"><p>Playground</p></a>
            </div>  
              
            <div id = "middlebox"> 
      			<a href='mailto:jayarchiveone@gmail.com'><p>Contact</p></a>
      			<p id="MyClockDisplay" class="clock" onload="showTime()"></p>
            </div>
        </div> 
        

    <script>
      function showTime() {
        var date = new Date();
        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var session = "AM";

        if (h == 0) {
          h = 12;
        }

        if (h > 12) {
          h = h - 12;
          session = "PM";
        }

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;

        setTimeout(showTime, 1000);

      }

      showTime();

    </script>
    
    <br>
    <div class="logo">
		<a href='index.html'><img src="images/klein.svg"/></a>
	</div>
	
	<br>
	<br>
	
	<div class="row1">
  <div class="column1">
    <img src="images/cineasia.svg"/>
  </div>
</div>
	
	<div id = "web-opt"> 
              
            <div id = "leftbox"> 
                <p style="color: #002199;">CineAsia</p></a>
      			<p style="color: #002199;">Mobile App Concept Design</p>
            </div>  
              
            <div id = "middlebox"> 
                <a href="littlehands.html"><p style="color: #999999;">Next</p></a>
      			<a href="web-mobile-wibc.html"><p style="color: #999999;">Previous</p></a>
            </div> 
        </div> 
    
    <div id="desc">
  	<p>Cine Asia is a conceptual multimedia service, providing a platform to stream amazing cinema the culturally rich
  	content has to offer. In addition to being a streaming service, Cine Asia also showcases the latest news and allows
  	community members to review and create watchlists that can be shared globally on the platform</p>
  	</div>    
	
	<div id="sets">		
    		<img src="images/mobile-web/cineasia-set.png" alt="Cine Asia Mobile App Concept Design" style="width:90%">		
  	</div>
  		

</body>

</html>

